{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.turbo/**",
    "**/coverage/**",
    "**/__tests__/**",
    "packages/create-app/bin/*.js",
    "packages/generators/test/**",
    "apps/playground/cms/collections/posts.ts",
    "packages/create-app/explicit/cms/collections/posts.ts",
    "packages/create-app/my-cms/cms/collections/posts.ts",
    "packages/create-app/my-value/cms/collections/posts.ts",
    "**/__generated__/**"
  ],
  "ignoreDependencies": [
    "@blazing-cms/types",
    "@blazing-cms/core",
    "@blazing-cms/schema",
    "@blazing-cms/validation",
    "@blazing-cms/cms",
    "clsx",
    "lucide-react",
    "react",
    "tailwind-merge",
    "@tailwindcss/vite",
    "@tanstack/react-query",
    "dompurify",
    "@types/dompurify",
    "marked",
    "@types/marked"
  ],
  "audit": {
    "gate": "new-only"
  },
  "health": {
    "maxCyclomatic": 20,
    "maxCognitive": 30,
    "maxUnitSize": 150,
    "maxCrap": 30,
    "ignore": ["packages/*/test/**/*.test.ts", "apps/*/test/**/*.test.ts"],
    "thresholdOverrides": [
      {
        "files": ["packages/cms/src/index.ts"],
        "maxUnitSize": 250,
        "maxCyclomatic": 70,
        "maxCognitive": 110,
        "maxCrap": 650,
        "reason": "command-line arg parser with multiple subcommands including generate:types/sdk/validation"
      },
      {
        "files": ["packages/validation/src/generator.ts"],
        "maxCyclomatic": 45,
        "maxCognitive": 30,
        "maxCrap": 310,
        "reason": "field-to-Zod mapping with regex validation for each field type"
      },
      {
        "files": ["packages/generators/src/sdk.ts"],
        "maxCrap": 300,
        "maxCyclomatic": 20,
        "maxCognitive": 20,
        "reason": "field-to-TS-type mapping with many type branches"
      },
      {
        "files": ["packages/cms/src/admin/components/field-input.tsx"],
        "maxCrap": 50,
        "reason": "FieldLabel with required indicator JSX and nullish coalescing"
      }
    ]
  },
  "duplicates": {
    "mode": "mild",
    "minTokens": 50,
    "skipLocal": true,
    "threshold": 5.0,
    "ignore": [
      "packages/cms/src/commands/scaffold.ts",
      "packages/cms/src/admin/routes/schemas/new.tsx",
      "packages/cms/src/admin/lib/providers/firebase.ts",
      "packages/sdk/src/collection.ts"
    ]
  },
  "entry": ["packages/*/src/index.ts"]
}
