{
  "name": "@blazing-cms/docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "docs:build": "vitepress build",
    "preview": "vitepress preview"
  },
  "dependencies": {
    "vitepress": "^1.6.4"
  }
}
